# jfreventcollector

./: .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  REUSE.toml  additional.xml  build.sh  pom.xml  pom_loader.xml  run.sh
.github/workflows/: update-gh-pages.yml
samples/: metadata.xml  profile.jfr
src/main/kotlin/me/bechberger/collector/: AIDescriptionAdder.kt  AdditionalDescriptionAdder.kt  EventAdder.kt  ExampleAdder.kt  GraalEventAdder.kt  Processor.kt  SinceAdder.kt  SourceCodeContextAdder.kt  SpoonUtils.kt
src/main/kotlin/me/bechberger/collector/xml/: Configuration.kt  Loader.kt  Metadata.kt  Util.kt
website/: LICENSE  README.md  pom.xml
website/src/main/kotlin/me/bechberger/collector/site/: Main.kt  Templating.kt  Watch.kt
website/src/main/resources/template/: ai_gen_description.html  appears_in.html  code_context.html  event.html  example_entry.html  examples.html  fields.html  forward.html  index.html  intro.html  jdk_badges.html  main.html  search_test.html  section.html  section_headers_test.html  style.css  type.html  type_examples.html  types_table.html
